[33mcommit 75fa7046feb574173faa7a99677e71010d5a3773[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Wed Oct 19 17:41:55 2022 +0400

    gotta go back

[33mcommit 9d744808b1978a9aa59802f828e706da5e183c2c[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Wed Oct 19 16:36:29 2022 +0400

    Update README.md

[33mcommit 5ca53abedc3c29ae647e70d2a362b25277013f6a[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Wed Oct 19 16:33:15 2022 +0400

    Update README.md

[33mcommit f1da6ad2100ba2e257df72bb232eb37a47aef511[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Wed Oct 19 16:32:50 2022 +0400

    Update README.md

[33mcommit 0968625e97870d9cf753bfc084823eb15b8ea0fd[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Wed Oct 19 16:32:24 2022 +0400

    Update README.md

[33mcommit 30ff9462aadc5f23c57989b92d3a351aa7fe4e40[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Wed Oct 19 16:31:18 2022 +0400

    Update README.md

[33mcommit ee2aeddd61b746f778e30aa2d8b93f1bdd7c45d6[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Wed Oct 19 16:30:55 2022 +0400

    Update README.md

[33mcommit 86837eb29a64df837da32ba2b57a978541a69721[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Wed Oct 19 16:30:04 2022 +0400

    Changed README.md

[33mcommit f344a1894e7fb8780b662ee4fe991d8f2d35f2c4[m
Merge: 4211406 354d90f
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Wed Oct 19 16:28:48 2022 +0400

    Merge branch 'master' of https://github.com/0xIrakli/Coulomb-s-Force-Sim

[33mcommit 421140605cbbf0e5e4786d47e5aad172ffa66e83[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Wed Oct 19 16:28:40 2022 +0400

    changed comment lmao

[33mcommit 354d90f21cef782b94d6c263f2eeae890d72527c[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:25:18 2022 +0400

    Update README.md

[33mcommit 12421f268e5874d47698084accbde9583ff30a02[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:24:52 2022 +0400

    Update README.md

[33mcommit c2000b778a0abbe93b501f8099d38dfda01327bd[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:24:30 2022 +0400

    Update README.md

[33mcommit b4c8cd1176c56bc9ce4cbd3ea56484c2763fcbce[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:24:17 2022 +0400

    Update README.md

[33mcommit 2745b46b37fc68ae05675270d8964db38421268f[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:23:40 2022 +0400

    Update README.md

[33mcommit be4354cf398dba571aeec3a193895317b991e28f[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:23:28 2022 +0400

    Update README.md

[33mcommit a6b83cd669ff1b8f2ec04eae7c4c457252c86561[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:23:01 2022 +0400

    Update README.md

[33mcommit bec136bbe1affdf71644cb10fd43d10e2cb67965[m
Merge: d19b155 b411dc1
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 22:22:40 2022 +0400

    Merge branch 'master' of https://github.com/0xIrakli/Coulomb-s-Force-Sim

[33mcommit d19b155773a12a20f52701dbeb84514c8676d039[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 22:22:30 2022 +0400

    Added screenshots

[33mcommit b411dc1327825da1c62d64507cc554600ea0ac60[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:14:48 2022 +0400

    Update README.md

[33mcommit f103a7a1fcafaacf39e8a6b76064e337795d7838[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:13:45 2022 +0400

    Update README.md

[33mcommit 697909a3a7e6bf22c6ff3351c2d521457857eed1[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:13:21 2022 +0400

    Update README.md

[33mcommit 56130775a0cbdc3a59bf034ccffb7453427c5d48[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:13:08 2022 +0400

    Update README.md

[33mcommit 927a0337a1756ef15307af7994d0d2b19dc40e24[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 22:12:45 2022 +0400

    Update README.md

[33mcommit 395125046a040b3f0a5918e5081fbb85f6d8b9a5[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 21:06:37 2022 +0400

    Added more settings

[33mcommit b3bd87119a6695fcaad3970af56890f9597d0f89[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 20:00:50 2022 +0400

    Added toggleable fullscreen

[33mcommit a6475621b88b986956cdad2a8a41594bef4e3450[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 20:00:07 2022 +0400

    Added Toggleable Fullscreen

[33mcommit 3d23e04e36530d3a27fb843549178a8d6fc9447b[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 19:25:41 2022 +0400

    Changed Particle class

[33mcommit da1e22639e8d2a549130ab210ac6f924eefa35fc[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 19:08:41 2022 +0400

    Update README.md

[33mcommit cb86c1c3fc4fc829c54b66a3b1c72aecb622ffc9[m
Author: Irakli <79720793+0xIrakli@users.noreply.github.com>
Date:   Tue Oct 18 19:08:26 2022 +0400

    Create README.md

[33mcommit 76e05c7e6554f6b941defb875fb22610875b5216[m
Author: 0xIrakli <butu.irakli@gmail.com>
Date:   Tue Oct 18 19:02:33 2022 +0400

    First commit
